id:1
Id Cliente:69
%
name:chocolatitos
description:Tienen alcohol :)
quantity:50
price:666.000000
earned:1
%
name:pica fresas
description:suculentos
quantity:371
price:18.000000
earned:2
%
Monto:702.000000

id:2
Id Cliente:69
%
name:tits
description:culos
quantity:371
price:18.000000
earned:2
%
Monto:36.000000

id:3
Id Cliente:69
%
name:gansitos
description:mejores que los dalmatas
quantity:4882
price:10.000000
earned:3
%
Monto:30.000000

id:4
Id Cliente:69
%
name:chocolatitos
description:Tienen alcohol :)
quantity:50
price:666.000000
earned:20
%
Monto:13320.000000

id:5
Id Cliente:69
%
name:bocadines
description:exquisitos
quantity:58
price:1.000000
earned:1
%
Monto:1.000000

id:6
Id Cliente:69
%
name:chocolatitos
description:Tienen alcohol :)
quantity:30
price:666.000000
earned:20
%
name:alitas
description:rikolino
quantity:56
price:45.000000
earned:2
%
Monto:13410.000000
